<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>training lists</title>
</head>
<body>
    <ol>
        <li>
            Mercedes
            <ol type="i">
                <li>C200 Kompressor</li>
                <li>C63 AMG</li>
            </ol>
        </li>
        <li>
            BMW
            <ol type ="a">
                <li>325i</li>
                <li>330i</li>
                <li>M3 EVO</li>
            </ol>
        </li>
        <li>
            AUDI
            <ul type ="disc">
                <li>S2</li>
                <li>S3</li>
                <li>S4</li>
                <li>
                    A4 1.9TDI
                    <ol>
                        <li>POMPA DIUZA</li>
                        <li>REMAP</li>
                    </ol>
                    </li>
                    <li>2.5 TDI</li>
            </ul>
            </li>
        <li>VW</li>
    </ol>
</body>
</html>